<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainnav"
    app:startDestination="@id/fragmentProgrammerList">

  <fragment
      android:id="@+id/fragmentProgrammerList"
      android:name="com.example.myapplication.view.programmerlist.FragmentProgrammerList"
      android:label="fragment_programmer_list"
      tools:layout="@layout/fragment_programmer_list">
    <action
        android:id="@+id/action_fragmentProgrammerList_to_programmerInfoFragment"
        app:destination="@id/programmerInfoFragment" />
  </fragment>

  <fragment
      android:id="@+id/programmerInfoFragment"
      android:name="com.example.myapplication.view.programmerinfo.FragmentProgrammerInfo"
      android:label="SomeFragment"
      tools:layout="@layout/fragment_programmer_info" />
</navigation>